#spring.application.name=api-gateway
#eureka.client.serviceUrl.defaultZone=http://eureka:password@localhost:8761/eureka
#app.eureka-server=localhost
#
### Security
#spring.security.oauth2.resourceserver.jwt.issuer-uri=https://test-isariev.space/console/admin/realms/microservices
#
### Logging
#logging.level.root=INFO
#logging.level.org.springframework.cloud.gateway.route.RouteDefinitionLocator=INFO
#logging.level.org.springframework.cloud.gateway=TRACE
#
#management.tracing.sampling.probability=1.0
#
#server.port=8181
#
#jwt.converter.principle-attribute=preferred_username